# spring-boot-dubbo

./: README.md  pom.xml
spring-boot-dubbo-api/: .project
spring-boot-dubbo-api/src/main/java/com/dady/dubbo/api/domain/: User.java
spring-boot-dubbo-api/src/main/java/com/dady/dubbo/api/service/: IUserService.java
spring-boot-dubbo-consume/: .project
spring-boot-dubbo-consume/src/main/java/com/dady/dubbo/consume/: ConsumeServer.java
spring-boot-dubbo-consume/src/main/java/com/dady/dubbo/consume/controller/: UserController.java
spring-boot-dubbo-consume/src/main/java/com/dady/dubbo/consume/service/: UserServiceImpl.java
spring-boot-dubbo-consume/src/main/resources/: application.properties
spring-boot-dubbo-provide/: .project
spring-boot-dubbo-provide/src/main/java/com/dady/dubbo/provide/server/: ProvideServer.java  ServletInitializer.java
spring-boot-dubbo-provide/src/main/java/com/dady/dubbo/provide/service/: UserServiceImpl.java
