spring.datasource.url=jdbc:mysql://192.168.200.16:3306/test1
spring.datasource.username=root
spring.datasource.password=MYSQL_PASS
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8888
#dubbo相关配置
spring.dubbo.application.name=spring-boot-dubbo-provide
spring.dubbo.registry.address=zookeeper://192.168.56.102:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.dady.dubbo.provide.service